MONGO_URL=mongodb+srv://chintubhuarya75:jBbuRyBaAvCSiTAU@nextjsauth.7fipr3q.mongodb.net/NextJsAuth
TOKEN_SECRET=iamdevendra
DOMAIN=http://localhost:3000
h=mongodb+srv://chintubhuarya75:jBbuRyBaAvCSiTAU@nextjsauth.7fipr3q.mongodb.net/